# RedReader

./: build.gradle  fabric.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/org/quantumbadger/redreader/: RedReader.java
src/main/java/org/quantumbadger/redreader/activities/: BaseActivity.java  CommentListingActivity.java  ImageViewActivity.java  InboxListingActivity.java  MainActivity.java  MoreCommentsListingActivity.java  OptionsMenuUtility.java  PostListingActivity.java
src/main/java/org/quantumbadger/redreader/adapters/: AccountListAdapter.java  AlbumAdapter.java  GroupedRecyclerViewAdapter.java  GroupedRecyclerViewItemFrameLayout.java  MainMenuListingManager.java  RedditListingManager.java  SessionListAdapter.java
src/main/java/org/quantumbadger/redreader/common/: DialogUtils.java  General.java  LinkHandler.java  PrefsUtility.java
src/main/java/org/quantumbadger/redreader/fragments/: AccountListDialog.java  ChangelogDialog.java  CommentListingFragment.java  MainMenuFragment.java  PostListingFragment.java  PostPropertiesDialog.java  PropertiesDialog.java  SessionListDialog.java  UserProfileDialog.java  WebViewFragment.java
src/main/java/org/quantumbadger/redreader/image/: ShareImageCallback.java
src/main/java/org/quantumbadger/redreader/listingcontrollers/: PostListingController.java
src/main/java/org/quantumbadger/redreader/reddit/: APIResponseHandler.java  PostSort.java  RedditAPI.java  RedditPostListItem.java
src/main/java/org/quantumbadger/redreader/reddit/api/: RedditAPICommentAction.java  RedditSubredditSubscriptionManager.java
src/main/java/org/quantumbadger/redreader/reddit/prepared/: RedditPreparedMessage.java  RedditPreparedPost.java  RedditRenderableComment.java
src/main/java/org/quantumbadger/redreader/reddit/prepared/markdown/: MarkdownParagraph.java
src/main/java/org/quantumbadger/redreader/reddit/url/: PostCommentListingURL.java  SubredditPostListURL.java
src/main/java/org/quantumbadger/redreader/settings/: AppCompatPreferenceActivity.java  SettingsFragment.java
src/main/java/org/quantumbadger/redreader/viewholders/: VH.java
src/main/java/org/quantumbadger/redreader/views/: FlingableItemView.java  RRChoreographer.java  RRChoreographerLegacy.java  RedditPostHeaderView.java  RedditPostView.java  ScrollbarRecyclerViewManager.java
src/main/java/org/quantumbadger/redreader/views/imageview/: ImageViewTileLoader.java
src/main/java/org/quantumbadger/redreader/views/list/: ListItemView.java
src/main/res/values/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/xml/: prefs_network.xml
